# blood-donation-sp-sw-2025

./: .gitignore  Member  SignInDto.cs  SignUpDto.cs  blog.html  footer.html  login.html  package-lock.json  package.json  pom.xml  signup.html
be/: README
css/: blog1.css  footer.css  index.css  login.css
fe/: README.md
fe/src/: index.js  index.scss  output.css
fe/src/pages/Admin/components/: AdminAddAccount.js  AdminUpdateAccount.js
fe/src/pages/Admin/pages/: AdminMenu.js  ForBidden.js
fe/src/pages/Admin/styles/: AdminManageAccount.scss  AdminMenu.scss
fe/src/pages/Client/components/: HeaderForm.js
fe/src/pages/Client/pages/: Auth.js
fe/src/pages/Client/services/: AuthApi.js  FeatureApi.js
fe/src/pages/Client/styles/: Blog1.scss  DonateBlood.scss  Features.scss  Home.scss  OrderHistory.scss  Register.scss
fe/src/util/: Token.js
js/: index.js  login.js
public/: index.html  manifest.json
src/: App.js  Token.js  index.js  index.scss
src/components/: AdminRoute.js  HeaderCall.js  LoginInput.js  RegisterCall.js  RegisterForm.js  RegisterInput.js
src/components/Footer/: Footer.js  Footer.scss
src/components/Header/: Header.js  Header.scss
src/components/Main/: Home.js  Home.scss
src/components/Main/Home/: Home.js  Home.scss
src/components/Main/User/: Login.js  Login.scss
src/main/resources/: application.yml
src/pages/Admin/: Admin.js  Admin.scss
src/pages/Admin/components/: AdminAddAccount.js  AdminUpdateAccount.js  ManageAccountRoute.js
src/pages/Admin/pages/: AddminListAccount.js  AdminHeader.js  AdminListAccount.js  AdminManageAccount.js  AdminMenu.js  AdminPage.js  AdminStatistic.js  ForBidden.js  OrderBloodDonation.js
src/pages/Admin/services/: AdminApi.js  AdminRequest.js  StaffApi.js
src/pages/Admin/styles/: AdminListAccount.scss  AdminManageAccount.scss  AdminMenu.scss  AdminStatistic.scss  ForBidden.scss  OrderBloodDonation.scss
src/pages/Body/: Blog.js
src/pages/Body/Blog/: Blog.css  Blog.js
src/pages/Body/Home/: Home.js  Home.scss
src/pages/Body/User/Login/: Login.js  Login.scss
src/pages/Body/User/Register/: Register.js  Register.scss
src/pages/Client/: Client.js  Client.scss
src/pages/Client/components/: LoginInput.js  RegisterInput.js
src/pages/Client/pages/: Auth.js  Blog.js  Blog1.js  Blog2.js  Blog3.js  BlogDetail.js  Doc.js  Doc1.js  Doc2.js  Doc3.js  ErrorPage.js  Footer.js  Header.js  Home.js  Login.js  Register.js
src/pages/Client/services/: FeatureApi.js  RegisterRequest.js
src/pages/Client/styles/: Blog.css  Blog.scss  BlogDetail.scss  Blogx.scss  Doc.scss  Docx.scss  DonateBlood.scss  Features.scss  Footer.scss  GiftExchange.scss  Header.scss  Home.scss  Login.scss  ReceiveBlood.scss
src/pages/Footer/: Footer.js  Footer.scss
src/pages/Header/: Header.js  Header.scss
src/services/: RegisterRequest.js  register.js
src/util/: Token.js
ui/: index.html  login.html
ui/css/: index.css  login.css
(+74 files in other folders)
